
(A)
| | Col 1 | Col 2 | Col 3 | Col 4 |
| Row 1 | # | _ | _ | _ |
| Row 2 | _ | _ | _ | _ |
| Row 3 | # | @ | _ | _ |
| Row 4 | _ | _ | * | _ |

(B)
| | Col 1 | Col 2 | Col 3 |
| Row 1 | _ | * | _ |
| Row 2 | @ | _ | # |
| Row 3 | _ | # | _ |

(C)
| | Col 1 | Col 2 | Col 3 | Col 4 |
| Row 1 | _ | _ | _ | _ |
| Row 2 | _ | _ | _ | @ |
| Row 3 | _ | # | _ | # |
| Row 4 | _ | # | _ | * |

(D)
| | Col 1 | Col 2 | Col 3 | Col 4 | Col 5 | Col 6 | Col 7 |
| Row 1 | _ | _ | _ | _ | _ | _ | _ |
| Row 2 | # | _ | # | _ | # | # | _ |
| Row 3 | _ | _ | _ | # | # | _ | # |
| Row 4 | # | * | _ | _ | _ | _ | _ |
| Row 5 | _ | _ | # | _ | _ | # | _ |
| Row 6 | _ | @ | _ | # | _ | _ | _ |
| Row 7 | # | _ | # | _ | # | _ | _ |
